#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_shader_atomic_int64 : require

// Global atomic uint64 throughput.  Mirrors the int32 global-atomic test
// with a 64-bit accumulator.  Requires VK_KHR_shader_atomic_int64 +
// shaderBufferInt64Atomics.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Counter {
    uint64_t data[];
} counter;

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    for (int i = 0; i < 64; i++)
    {
        atomicAdd(counter.data[gid], 1ul);
    }
}
