#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

#define MAD_4(x, y)  x = fma(y, x, y); y = fma(x, y, x); x = fma(y, x, y); y = fma(x, y, x);
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    vec4 x = vec4(pc.A, pc.A + 1.0, pc.A + 2.0, pc.A + 3.0);
    vec4 y = vec4(gl_LocalInvocationID.x);

    for (int i = 0; i < 32; i++)
    {
        MAD_16(x, y)
    }

    outputBuf.data[gl_GlobalInvocationID.x] = x.x + x.y + x.z + x.w + y.x + y.y + y.z + y.w;
}
