#version 450
#extension GL_EXT_bfloat16 : require

// BF16 x BF16 + FP32 on bf16vec4 lanes.  See v1/v2 for rationale.
//
// Per-WI op budget: 32 iters * 16 FMAs * 2 chains * 4 lanes * 2 ops
//                 = 8192 ops.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

#define MAD_4(x, y)  x = fma(y, x, y); y = fma(x, y, x); x = fma(y, x, y); y = fma(x, y, x);
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    bf16vec4 xb = bf16vec4(pc.A, pc.A + 1.0, pc.A + 2.0, pc.A + 3.0);
    bf16vec4 yb = bf16vec4(gl_LocalInvocationID.x);

    for (int i = 0; i < 32; i++)
    {
        vec4 x = vec4(xb);
        vec4 y = vec4(yb);
        MAD_16(x, y)
        xb = bf16vec4(x);
        yb = bf16vec4(y);
    }

    vec4 fx = vec4(xb); vec4 fy = vec4(yb);
    outputBuf.data[gl_GlobalInvocationID.x] = fx.x + fx.y + fx.z + fx.w + fy.x + fy.y + fy.z + fy.w;
}
