#version 450
#extension GL_EXT_bfloat16 : require

// BF16 x BF16 + FP32 on bf16vec4 lanes.  See compute_mp_v4.comp for the
// rationale: wider packing for architectures where bf16 ALU issue rate
// exceeds two lanes / issue slot.
//
// Per-WI op budget: 32 iters * MAD_16 * 4 lanes * 2 ops/MAC = 4096.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

#define MAD_4(x, y, a) \
    a = fma(vec4(x), vec4(y), a); x = bf16vec4(a); \
    a = fma(vec4(y), vec4(x), a); y = bf16vec4(a); \
    a = fma(vec4(x), vec4(y), a); x = bf16vec4(a); \
    a = fma(vec4(y), vec4(x), a); y = bf16vec4(a);
#define MAD_16(x, y, a) MAD_4(x, y, a) MAD_4(x, y, a) MAD_4(x, y, a) MAD_4(x, y, a)

void main()
{
    bf16vec4 x = bf16vec4(pc.A, pc.A + 1.0, pc.A + 2.0, pc.A + 3.0);
    bf16vec4 y = bf16vec4(gl_LocalInvocationID.x);
    vec4     a = vec4(pc.A);

    for (int i = 0; i < 32; i++)
    {
        MAD_16(x, y, a)
    }

    outputBuf.data[gl_GlobalInvocationID.x] = a.x + a.y + a.z + a.w + float(x.x) + float(y.x);
}
