#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Mixed-precision MAC v4: fp16 x fp16 + fp32 on f16vec4 lanes.
// On NVIDIA this emits two HFMA2 per fma(), showing whether the issue
// rate scales beyond the v2 packed-pair peak; on architectures with
// wider fp16 ALUs (some AMD, Intel Xe) this can outperform v2.
//
// Per-WI op budget: 32 iters * MAD_16 (16 fmas) * 4 lanes * 2 ops/MAC = 4096.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

#define MAD_4(x, y, a) \
    a = fma(vec4(x), vec4(y), a); x = f16vec4(a); \
    a = fma(vec4(y), vec4(x), a); y = f16vec4(a); \
    a = fma(vec4(x), vec4(y), a); x = f16vec4(a); \
    a = fma(vec4(y), vec4(x), a); y = f16vec4(a);
#define MAD_16(x, y, a) MAD_4(x, y, a) MAD_4(x, y, a) MAD_4(x, y, a) MAD_4(x, y, a)

void main()
{
    f16vec4 x = f16vec4(pc.A, pc.A + 1.0, pc.A + 2.0, pc.A + 3.0);
    f16vec4 y = f16vec4(gl_LocalInvocationID.x);
    vec4    a = vec4(pc.A);

    for (int i = 0; i < 32; i++)
    {
        MAD_16(x, y, a)
    }

    outputBuf.data[gl_GlobalInvocationID.x] = a.x + a.y + a.z + a.w + float(x.x) + float(y.x);
}
