#version 450
#extension GL_EXT_bfloat16 : require

// BF16 x BF16 + FP32 on bf16vec4 lanes.  See v1/v2 for rationale.
//
// Per-WI op budget: 32 iters * 16 FMAs * 2 chains * 4 lanes * 2 ops
//                 = 8192 ops.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

#define MAD_4(x, y)   x = fma(y, x, y); y = fma(x, y, x); x = fma(y, x, y); y = fma(x, y, x);
#define MAD_16(x, y)  MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)
#define MAD_64(x, y)  MAD_16(x, y) MAD_16(x, y) MAD_16(x, y) MAD_16(x, y)
#define MAD_128(x, y) MAD_64(x, y) MAD_64(x, y)

void main()
{
    vec4 x = vec4(bf16vec4(pc.A, pc.A + 1.0, pc.A + 2.0, pc.A + 3.0));
    vec4 y = vec4(bf16vec4(gl_LocalInvocationID.x));

    for (int i = 0; i < 4; i++)
    {
        MAD_128(x, y)
        x = vec4(bf16vec4(x));
        y = vec4(bf16vec4(y));
    }

    outputBuf.data[gl_GlobalInvocationID.x] = x.x + x.y + x.z + x.w + y.x + y.y + y.z + y.w;
}
