#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    double data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    double A;
} pc;

#define MAD_4(x, y)  x = fma(y, x, y); y = fma(x, y, x); x = fma(y, x, y); y = fma(x, y, x);
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    dvec4 x = dvec4(pc.A, pc.A + 1.0lf, pc.A + 2.0lf, pc.A + 3.0lf);
    dvec4 y = dvec4(gl_LocalInvocationID.x);

    // 4 iters * 16 FMAs * 2 ops * 4 lanes = 512 per WI (matches COMPUTE_DP_WORK_PER_WI).
    for (int i = 0; i < 4; i++)
    {
        MAD_16(x, y)
    }

    outputBuf.data[gl_GlobalInvocationID.x] = x.x + x.y + x.z + x.w + y.x + y.y + y.z + y.w;
}
