#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

// MAD chain to prevent compiler from optimizing away the work
#define MAD_4(x, y)  x = fma(y, x, y); y = fma(x, y, x); x = fma(y, x, y); y = fma(x, y, x);
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    float x = pc.A;
    float y = float(gl_LocalInvocationID.x);

    for (int i = 0; i < 128; i++)
    {
        MAD_16(x, y)
    }

    outputBuf.data[gl_GlobalInvocationID.x] = y;
}
