#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require

// Double-precision MAC: fp64 x fp64 + fp64.  Requires shaderFloat64.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    double data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    double A;
} pc;

#define MAD_4(x, y)  x = fma(y, x, y); y = fma(x, y, x); x = fma(y, x, y); y = fma(x, y, x);
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    double x = pc.A;
    double y = double(gl_LocalInvocationID.x);

    // 128 iters * 16 FMAs * 2 ops = 4096 per WI.
    for (int i = 0; i < 128; i++)
    {
        MAD_16(x, y)
    }

    outputBuf.data[gl_GlobalInvocationID.x] = y;
}
