#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Mixed-precision MAC v2: fp16 x fp16 + fp32 on f16vec2 lanes.
// See v1 for the amortised-cast rationale.
//
// Per-WI op budget: 64 iters * 16 FMAs * 2 chains * 2 lanes * 2 ops = 8192.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

#define MAD_4(x, y)  x = fma(y, x, y); y = fma(x, y, x); x = fma(y, x, y); y = fma(x, y, x);
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    vec2 x = vec2(f16vec2(pc.A, pc.A + 1.0));
    vec2 y = vec2(f16vec2(gl_LocalInvocationID.x));

    for (int i = 0; i < 64; i++)
    {
        MAD_16(x, y)
        x = vec2(f16vec2(x));
        y = vec2(f16vec2(y));
    }

    outputBuf.data[gl_GlobalInvocationID.x] = x.x + x.y + y.x + y.y;
}
