#version 450
#extension GL_EXT_bfloat16 : require

// BF16 x BF16 + FP32 on bf16vec2 lanes.  See v1 for the amortised-cast
// rationale.  Packed input reduces per-FMA cast cost further.
//
// Per-WI op budget: 64 iters * 16 FMAs * 2 chains * 2 lanes * 2 ops
//                 = 8192 ops.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

#define MAD_4(x, y)  x = fma(y, x, y); y = fma(x, y, x); x = fma(y, x, y); y = fma(x, y, x);
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    bf16vec2 xb = bf16vec2(pc.A, pc.A + 1.0);
    bf16vec2 yb = bf16vec2(gl_LocalInvocationID.x);

    for (int i = 0; i < 64; i++)
    {
        vec2 x = vec2(xb);
        vec2 y = vec2(yb);
        MAD_16(x, y)
        xb = bf16vec2(x);
        yb = bf16vec2(y);
    }

    vec2 fx = vec2(xb); vec2 fy = vec2(yb);
    outputBuf.data[gl_GlobalInvocationID.x] = fx.x + fx.y + fy.x + fy.y;
}
