#version 450
#extension GL_KHR_cooperative_matrix     : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_float_e4m3             : require

// Cooperative-matrix FP8 (E4M3) x FP8 (E4M3) + FP32 accumulator.
// Hopper/Blackwell/MI300 marquee number -- gated on VK_EXT_shader_float8
// (shaderFloat8 + shaderFloat8CooperativeMatrix) plus a matching property
// from vkGetPhysicalDeviceCooperativeMatrixPropertiesKHR advertising
// FLOAT8_E4M3_EXT inputs + FLOAT32 accumulator.  See coopmat_fp16.comp for
// design notes; this file only swaps the input dtype.

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

const int ITERS = 256;
const uint M = 16u;
const uint N = 16u;
const uint K = 16u;

void main()
{
    coopmat<floate4m3_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<floate4m3_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(floate4m3_t(pc.A));
    coopmat<floate4m3_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<floate4m3_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(floate4m3_t(pc.A));
    coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> matC =
        coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(0.0);

    for (int i = 0; i < ITERS; i++)
    {
        matC = coopMatMulAdd(matA, matB, matC);
    }

    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
