#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer Input {
    float data[];
} inputBuf;

layout(set = 0, binding = 1) writeonly buffer Output {
    float data[];
} outputBuf;

// Must match FETCH_PER_WI in benchmark_constants.h
#define FETCH_PER_WI 16

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    uint lid = gl_LocalInvocationID.x;
    uint lsz = gl_WorkGroupSize.x;

    float sum = 0.0;
    uint offset = gid;

    for (int i = 0; i < FETCH_PER_WI; i++)
    {
        sum += inputBuf.data[offset];
        offset += lsz;
    }

    outputBuf.data[gid] = sum;
}
