#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer Input {
    float data[];
} inputBuf;

layout(set = 0, binding = 1) writeonly buffer Output {
    float data[];
} outputBuf;

// Must match FETCH_PER_WI in benchmark_constants.h
#define FETCH_PER_WI 16

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    uint lid = gl_LocalInvocationID.x;
    uint wid = gl_WorkGroupID.x;
    uint lsz = gl_WorkGroupSize.x;

    // Each workgroup owns a disjoint (lsz * FETCH_PER_WI)-element region of
    // the input buffer.  Without this layout, adjacent workgroups share
    // 15/16 of their fetches, so the benchmark ends up measuring L2 cache
    // bandwidth rather than VRAM bandwidth (mirrors the OpenCL
    // `global_bandwidth_v1_local_offset` kernel).
    uint offset = wid * lsz * FETCH_PER_WI + lid;

    float sum = 0.0;
    for (int i = 0; i < FETCH_PER_WI; i++)
    {
        sum += inputBuf.data[offset];
        offset += lsz;
    }

    outputBuf.data[gid] = sum;
}
