#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) writeonly buffer Output {
    float data[];
} outputBuf;

shared vec4 scratch[256];

void main()
{
    uint lid   = gl_LocalInvocationID.x;
    uint lsize = gl_WorkGroupSize.x;
    uint gid   = gl_GlobalInvocationID.x;
    uint next  = (lid + 1u) % lsize;

    vec4 sum = vec4(float(gid), float(gid + 1u), float(gid + 2u), float(gid + 3u));

    for (int i = 0; i < 64; i++)
    {
        scratch[lid] = sum;
        barrier();
        sum = scratch[next];
        barrier();
    }

    outputBuf.data[gid] = sum.x + sum.y + sum.z + sum.w;
}
