#version 450

// Packed INT4 MAD throughput (emulated, not a hardware peak).
//
// Models the ALU cost of dequant-on-the-fly inside a 4-bit weight kernel:
// unpack two signed 4-bit lanes from a signed 8-bit container, multiply,
// accumulate, repack.  Native-INT4 hardware (where it exists) is reached
// only via cooperative matrix -- see coopmat_int4.  Numbers from this
// test are expected to be lower than the INT8 dot-product and char
// compute peaks on the same device.
//
// Each MAC updates both int4 lanes = 2 int4 multiply-adds = 4 int4 ops.
// MAD_4 = 4 MACs = 16 int4 ops per iteration.  MAD_16 * 64 iters =
// 4096 int4 ops per work-item, matching COMPUTE_INT4_PACKED_WORK_PER_WI.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    int data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    int A;
} pc;

// Sign-extend low + high nibbles, do the MAC on both lanes in int, then
// mask back to 4 bits and repack.  Result feeds back into dst so the
// compiler cannot hoist invariant products across iterations.
#define INT4_MAC(dst, src) { \
    int _d = int(dst); \
    int _s = int(src); \
    int _dl = (_d << 28) >> 28; \
    int _dh = _d >> 4; \
    int _sl = (_s << 28) >> 28; \
    int _sh = _s >> 4; \
    _dl = _sl * _dl + _sl; \
    _dh = _sh * _dh + _sh; \
    dst = ((_dl & 0x0F) | ((_dh & 0x0F) << 4)); \
}

#define MAD_4(x, y)  INT4_MAC(x, y) INT4_MAC(y, x) INT4_MAC(x, y) INT4_MAC(y, x)
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    int x = pc.A;
    int y = int(gl_LocalInvocationID.x);

    for (int i = 0; i < 64; i++)
    {
        MAD_16(x, y)
    }

    outputBuf.data[gl_GlobalInvocationID.x] = x + y;
}
