#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    int data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    int A;
} pc;

#define MAD_4(x, y)  x = (y * x) + y; y = (x * y) + x; x = (y * x) + y; y = (x * y) + x;
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    ivec4 x = ivec4(pc.A, pc.A + 1, pc.A + 2, pc.A + 3);
    ivec4 y = ivec4(gl_LocalInvocationID.x);

    // 16 iters * 16 MADs * 2 ops * 4 lanes = 2048 per WI.
    for (int i = 0; i < 16; i++)
    {
        MAD_16(x, y)
    }

    outputBuf.data[gl_GlobalInvocationID.x] = y.x + y.y + y.z + y.w;
}
