#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

#define MAD_4(x, y)  x = fma(y, x, y); y = fma(x, y, x); x = fma(y, x, y); y = fma(x, y, x);
#define MAD_16(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y) MAD_4(x, y)

void main()
{
    vec2 x = vec2(pc.A, pc.A + 1.0);
    vec2 y = vec2(gl_LocalInvocationID.x);

    for (int i = 0; i < 64; i++)
    {
        MAD_16(x, y)
    }

    outputBuf.data[gl_GlobalInvocationID.x] = x.x + x.y + y.x + y.y;
}
