#version 450
#extension GL_KHR_cooperative_matrix     : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_float_e5m2             : require

// Cooperative-matrix FP8 (E5M2) x FP8 (E5M2) + FP32 accumulator.
// Wider-range FP8 variant.  Design notes: see coopmat_fp8_e4m3.comp and
// coopmat_fp16.comp (explicit c0..c3 ILP chains).

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

layout(constant_id = 0) const uint M     = 16u;
layout(constant_id = 1) const uint N     = 16u;
layout(constant_id = 2) const uint K     = 16u;
layout(constant_id = 3) const int  ITERS = 256;

// Accumulator type; chain count below must match COOPMAT_CHAINS in coopmat.cpp.
#define ACC coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>

void main()
{
    coopmat<floate5m2_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<floate5m2_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(floate5m2_t(pc.A));
    coopmat<floate5m2_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<floate5m2_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(floate5m2_t(pc.A));

    ACC c0 = ACC(0.0), c1 = ACC(0.0), c2 = ACC(0.0), c3 = ACC(0.0);
    for (int i = 0; i < ITERS; i++)
    {
        c0 = coopMatMulAdd(matA, matB, c0);
        c1 = coopMatMulAdd(matA, matB, c1);
        c2 = coopMatMulAdd(matA, matB, c2);
        c3 = coopMatMulAdd(matA, matB, c3);
    }

    ACC matC = (c0 + c1) + (c2 + c3);
    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
