#version 450
#extension GL_KHR_cooperative_matrix       : require
#extension GL_KHR_memory_scope_semantics   : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Cooperative-matrix FP16 x FP16 + FP32 accumulator.
// M/N/K and the loop count ITERS arrive as specialization constants: the
// host queries vkGetPhysicalDeviceCooperativeMatrixPropertiesKHR, picks the
// tile the driver advertises for this dtype (16x16x16 on NVIDIA/AMD/Intel
// fp16), and binds it at pipeline creation -- so this single module runs
// whatever shape the hardware exposes, and skips cleanly when none matches.
//
// One subgroup per workgroup.  Each subgroup runs CHAINS independent
// accumulator chains x ITERS coopMatMulAdd's (see the loop below) to keep
// the tensor pipeline saturated; the final fold + coopMatStore materializes
// every chain so none is optimized away.

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

layout(constant_id = 0) const uint M      = 16u;
layout(constant_id = 1) const uint N      = 16u;
layout(constant_id = 2) const uint K      = 16u;
layout(constant_id = 3) const int  ITERS  = 256;
layout(constant_id = 4) const uint CHAINS = 4u;   // independent accumulator chains (ILP)
const uint MAX_CHAINS = 8u;                        // sizes acc[]; CHAINS must be <= this

void main()
{
    coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(float16_t(pc.A));
    coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(float16_t(pc.A));
    // CHAINS independent accumulators expose ILP so the tensor unit can issue
    // back-to-back MMAs instead of stalling on a single accumulator's c -> c
    // dependency -- a single chain is latency-bound well below peak on
    // un-throttled paths (fp16/bf16 on NVIDIA capped at ~1/4 otherwise).
    coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> acc[MAX_CHAINS];
    for (uint c = 0u; c < CHAINS; c++)
        acc[c] = coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(0.0);

    for (int i = 0; i < ITERS; i++)
        for (uint c = 0u; c < CHAINS; c++)
            acc[c] = coopMatMulAdd(matA, matB, acc[c]);

    // Fold every chain into the stored tile so none is dead-code eliminated.
    coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> matC = acc[0];
    for (uint c = 1u; c < CHAINS; c++)
        matC = matC + acc[c];

    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
