#version 450
#extension GL_KHR_cooperative_matrix       : require
#extension GL_KHR_memory_scope_semantics   : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Cooperative-matrix FP16 x FP16 + FP32 accumulator.
// M/N/K and the loop count ITERS arrive as specialization constants: the
// host queries vkGetPhysicalDeviceCooperativeMatrixPropertiesKHR, picks the
// tile the driver advertises for this dtype (16x16x16 on NVIDIA/AMD/Intel
// fp16), and binds it at pipeline creation -- so this single module runs
// whatever shape the hardware exposes, and skips cleanly when none matches.
//
// One subgroup per workgroup.  Four *explicit* independent accumulator chains
// (c0..c3) keep the tensor pipeline saturated: a single c -> c dependency is
// latency-bound (~1/4 of peak on un-throttled NVIDIA fp16/bf16).  They must be
// explicit -- a loop over an accumulator array does not unroll (glslc leaves
// one MMA in a rolled loop), so the driver sees no ILP.  The fold +
// coopMatStore keeps every chain observable so none is optimized away.

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

layout(constant_id = 0) const uint M     = 16u;
layout(constant_id = 1) const uint N     = 16u;
layout(constant_id = 2) const uint K     = 16u;
layout(constant_id = 3) const int  ITERS = 256;

// Accumulator type; chain count below must match COOPMAT_CHAINS in coopmat.cpp.
#define ACC coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>

void main()
{
    coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(float16_t(pc.A));
    coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(float16_t(pc.A));

    ACC c0 = ACC(0.0), c1 = ACC(0.0), c2 = ACC(0.0), c3 = ACC(0.0);
    for (int i = 0; i < ITERS; i++)
    {
        c0 = coopMatMulAdd(matA, matB, c0);
        c1 = coopMatMulAdd(matA, matB, c1);
        c2 = coopMatMulAdd(matA, matB, c2);
        c3 = coopMatMulAdd(matA, matB, c3);
    }

    ACC matC = (c0 + c1) + (c2 + c3);
    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
