#version 450
#extension GL_KHR_cooperative_matrix     : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require

// Cooperative-matrix INT8 x INT8 + INT32 accumulator (tensor-core INT8).
// Requires VK_KHR_cooperative_matrix + shaderInt8 + 8-bit storage.  See
// coopmat_fp16.comp for design notes.

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    int32_t data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    int32_t A;
} pc;

layout(constant_id = 0) const uint M      = 16u;
layout(constant_id = 1) const uint N      = 16u;
layout(constant_id = 2) const uint K      = 16u;
layout(constant_id = 3) const int  ITERS  = 256;
layout(constant_id = 4) const uint CHAINS = 4u;   // independent accumulator chains (ILP)
const uint MAX_CHAINS = 8u;                        // sizes acc[]; CHAINS must be <= this

void main()
{
    coopmat<int8_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<int8_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(int8_t(pc.A));
    coopmat<int8_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<int8_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(int8_t(pc.A));
    // CHAINS independent accumulators expose ILP so the tensor unit can issue
    // back-to-back MMAs instead of stalling on a single accumulator's c -> c
    // dependency -- a single chain is latency-bound well below peak on
    // un-throttled paths.
    coopmat<int32_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> acc[MAX_CHAINS];
    for (uint c = 0u; c < CHAINS; c++)
        acc[c] = coopmat<int32_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(0);

    for (int i = 0; i < ITERS; i++)
        for (uint c = 0u; c < CHAINS; c++)
            acc[c] = coopMatMulAdd(matA, matB, acc[c]);

    // Fold every chain into the stored tile so none is dead-code eliminated.
    coopmat<int32_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> matC = acc[0];
    for (uint c = 1u; c < CHAINS; c++)
        matC = matC + acc[c];

    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
