#version 450
#extension GL_KHR_cooperative_matrix       : require
#extension GL_KHR_memory_scope_semantics   : require

// Cooperative-matrix FP32 x FP32 + FP32.  Not exposed by NVIDIA's
// tensor-core path (FP32 coopmat there falls back to shader-core FMAs);
// some AMD / Intel / mobile drivers do advertise this shape and it can
// expose driver-tile differences vs. the hand-rolled compute_sp.
//
// Host gates the test on a matching subgroup-scope property at 16x16x16
// from vkGetPhysicalDeviceCooperativeMatrixPropertiesKHR.

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

const int ITERS = 256;
const uint M = 16u;
const uint N = 16u;
const uint K = 16u;

void main()
{
    coopmat<float, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<float, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(pc.A);
    coopmat<float, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<float, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(pc.A);
    coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> matC =
        coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(0.0);

    for (int i = 0; i < ITERS; i++)
    {
        matC = coopMatMulAdd(matA, matB, matC);
    }

    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
