#version 450
#extension GL_KHR_cooperative_matrix     : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_bfloat16               : require

// Cooperative-matrix BF16 x BF16 + FP32 accumulator (tensor-core BF16).
// Requires VK_KHR_cooperative_matrix + VK_KHR_shader_bfloat16, and a
// matching property advertised by the driver.  See coopmat_fp16.comp for
// the design notes (spec-constant tile + explicit c0..c3 ILP chains); this
// file only swaps the input dtype.

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

layout(constant_id = 0) const uint M     = 16u;
layout(constant_id = 1) const uint N     = 16u;
layout(constant_id = 2) const uint K     = 16u;
layout(constant_id = 3) const int  ITERS = 256;

// Accumulator type; chain count below must match COOPMAT_CHAINS in coopmat.cpp.
#define ACC coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>

void main()
{
    coopmat<bfloat16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<bfloat16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(bfloat16_t(pc.A));
    coopmat<bfloat16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<bfloat16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(bfloat16_t(pc.A));

    ACC c0 = ACC(0.0), c1 = ACC(0.0), c2 = ACC(0.0), c3 = ACC(0.0);
    for (int i = 0; i < ITERS; i++)
    {
        c0 = coopMatMulAdd(matA, matB, c0);
        c1 = coopMatMulAdd(matA, matB, c1);
        c2 = coopMatMulAdd(matA, matB, c2);
        c3 = coopMatMulAdd(matA, matB, c3);
    }

    ACC matC = (c0 + c1) + (c2 + c3);
    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
