#version 450
#extension GL_KHR_cooperative_matrix     : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require

// Cooperative-matrix INT8 x INT8 + INT32 accumulator, 16x16x32 tile.
// This matches the tile NVIDIA (Turing+) advertises for INT8 through
// VK_KHR_cooperative_matrix -- the K dimension is 32 because four INT8
// lanes naturally accumulate into one INT32 slot (DP4a-style).
//
// Iterations halved vs the K=16 variant so that the work budget per
// work-item stays at COOPMAT_WORK_PER_WI (see benchmark_constants.h):
//   work_per_WG = M * N * K * 2 * ITERS
//   work_per_WI = work_per_WG / local_size_x
//   K=16,ITERS=256 -> 16*16*16*2*256 / 32 = 65536 /WI
//   K=32,ITERS=128 -> 16*16*32*2*128 / 32 = 65536 /WI

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    int32_t data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    int32_t A;
} pc;

const int ITERS = 128;
const uint M = 16u;
const uint N = 16u;
const uint K = 32u;

void main()
{
    coopmat<int8_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<int8_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(int8_t(pc.A));
    coopmat<int8_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<int8_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(int8_t(pc.A));
    coopmat<int32_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> matC =
        coopmat<int32_t, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(0);

    for (int i = 0; i < ITERS; i++)
    {
        matC = coopMatMulAdd(matA, matB, matC);
    }

    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
