#version 450
#extension GL_KHR_cooperative_matrix     : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_bfloat16               : require

// Cooperative-matrix BF16 x BF16 + FP32 accumulator (tensor-core BF16).
// Requires VK_KHR_cooperative_matrix + VK_KHR_shader_bfloat16, and a
// matching property advertised by the driver.  See coopmat_fp16.comp
// for the design notes; this file only swaps the input dtype.

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

const int ITERS = 256;
const uint M = 16u;
const uint N = 16u;
const uint K = 16u;

void main()
{
    coopmat<bfloat16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<bfloat16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(bfloat16_t(pc.A));
    coopmat<bfloat16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<bfloat16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(bfloat16_t(pc.A));
    coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> matC =
        coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(0.0);

    for (int i = 0; i < ITERS; i++)
    {
        matC = coopMatMulAdd(matA, matB, matC);
    }

    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
