#version 450
#extension GL_KHR_cooperative_matrix       : require
#extension GL_KHR_memory_scope_semantics   : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Cooperative-matrix FP16 x FP16 + FP32 accumulator.
// Fixed 16x16x16 tile -- the most widely advertised shape on NVIDIA
// Turing/Ampere/Ada/Hopper, AMD MI200/MI300, and Intel Arc.  Host gates
// the test on a matching property from
// vkGetPhysicalDeviceCooperativeMatrixPropertiesKHR, so devices that do
// not advertise this exact shape skip cleanly.
//
// One subgroup per workgroup; each subgroup performs ITERS dependent
// coopMatMulAdd's, so the accumulator chain prevents the compiler
// folding the MMA away.  The final coopMatStore materializes the result
// and keeps the chain observable.

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer Output {
    float data[];
} outputBuf;

layout(push_constant) uniform PushConstants {
    float A;
} pc;

const int ITERS = 256;
const uint M = 16u;
const uint N = 16u;
const uint K = 16u;

void main()
{
    coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA> matA =
        coopmat<float16_t, gl_ScopeSubgroup, M, K, gl_MatrixUseA>(float16_t(pc.A));
    coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB> matB =
        coopmat<float16_t, gl_ScopeSubgroup, K, N, gl_MatrixUseB>(float16_t(pc.A));
    coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator> matC =
        coopmat<float, gl_ScopeSubgroup, M, N, gl_MatrixUseAccumulator>(0.0);

    for (int i = 0; i < ITERS; i++)
    {
        matC = coopMatMulAdd(matA, matB, matC);
    }

    coopMatStore(matC, outputBuf.data, gl_WorkGroupID.x * M * N, N,
                 gl_CooperativeMatrixLayoutRowMajor);
}
