<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="top"
        android:lineSpacingMultiplier="1.4"
        android:padding="24dp"
        android:text="@string/about_clpeak"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

</ScrollView>
